# PrayerTray

./: .gitignore  AppConfig.cs  AppHost.cs  IconRenderer.cs  Interop.cs  LocationService.cs  PrayerPopup.cs  PrayerTimes.cs  PrayerTray.csproj  Program.cs  README.md  SettingsForm.cs  TaskbarWatcher.cs  TaskbarWidget.cs  Theme.cs  app.manifest
.github/workflows/: release.yml
App/: AppHost.cs  Program.cs  TaskbarWatcher.cs
Calc/: HijriDate.cs  IslamicEvents.cs  PrayerTimes.cs
Config/: AppConfig.cs
I18n/: Strings.cs
Native/: Displays.cs  Interop.cs
Services/: AudioPlayer.cs  Latency.cs  LocationService.cs  NetSpeed.cs  ToastService.cs
UI/: IconRenderer.cs  PrayerPopup.cs  SettingsForm.cs  TaskbarWidget.cs  Theme.cs
docs/: ARCHITECTURE.md
