<Project Sdk="Microsoft.NET.Sdk">

  <!-- ManualOnly=true builds the no-auto-detect variant: drops the Windows.Devices.Geolocation
       (WinRT) projection, so it can target plain net8.0-windows and the FD exe stays ~220 KB. -->
  <PropertyGroup>
    <ManualOnly Condition="'$(ManualOnly)'==''">false</ManualOnly>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>PrayerTray</AssemblyName>
    <!-- Trim + single file keep RAM/footprint low for the published exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ManualOnly)'=='true'">
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);MANUAL_ONLY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ManualOnly)'!='true'">
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <!-- Bundled adhans. Each is embedded only if present; absent = build still works and that
       azan option is simply hidden. -->
  <ItemGroup>
    <EmbeddedResource Include="assets/azan-makkah.mp3" Condition="Exists('assets/azan-makkah.mp3')" />
    <EmbeddedResource Include="assets/azan-madinah.mp3" Condition="Exists('assets/azan-madinah.mp3')" />
  </ItemGroup>

</Project>
